{
  "name": "oBoticario Belleza a tu Medida",
  "short_name": "Belleza a tu Medida",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F5F8F7",
  "theme_color": "#176B55",
  "description": "Asesor independiente de productos O Boticário en cinco preguntas.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {"src": "icons/Icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/Icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/Icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "icons/Icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}

